spring.application.name=Task-7

#Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springmvc
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd

#Config JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#For use Methods Patch, Put, Delete
spring.mvc.hiddenmethod.filter.enabled=true